<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KS Store</title>
    
    <style>
/* open-sans-regular - cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff2') format('woff2'), /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.woff') format('woff'), /* Chrome 5+, Firefox 3.6+, IE 9+, Safari 5.1+, iOS 5+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.ttf') format('truetype'), /* Chrome 4+, Firefox 3.5+, IE 9+, Safari 3.1+, iOS 4.2+, Android Browser 2.2+ */
       url('../fonts/open-sans-v40-cyrillic_cyrillic-ext_greek_greek-ext_hebrew_latin_latin-ext_math_symbols_vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .app-item {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .icon {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }

        .info {
            flex: 1;
        }

        .app-name {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .description {
            font-size: 0.9em;
            color: #666;
            line-height: 1.4;
        }

        .download-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 0.9em;
        }
        

        .download-button:hover {
            background-color: #0056b3;
        }
        
        .runonline-button {
       background-color: #097969;
        color: white;
            padding: 10px 20px;
           text-decoration: none;
            font-size: 0.9em;
        }

        .runonline-button:hover {
            background-color: #023020;
        }

        .download-button:hover {
            background-color: #00008B;
            
        }
            
        @media (max-width: 600px) {
            .app-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .icon {
                margin-bottom: 15px;
            }
            
            .download-button {
                width: 100%;
                text-align: center;
                margin-top: 15px;
            }
            
            .runonline-button {
                text-align: center;
                margin-top: 15px;
            }
        
        
        .tags { font-size: 0.5em }
        
        .back {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
	background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
	background-color:#79bbff;
	-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border-radius:10px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"Open Sans";
	font-size:15px;
	font-weight:bold;
	padding:4px 12px;
	text-decoration:none;
}

.back:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
	background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
	background-color:#378de5;
}
.back:active {
	position:relative;
	top:1px;
}
    </style>
</head>

<body>
    <div style="width:100%; text-align: center">
    <a style="float:left" href="history.back()" class="back">Back</a>
    <span>App Store</span>
        <a style="float:right" href="../navigation.html" class="back">Menu</a>
    </div>
    <br>
    <h1>KS App Store</h1>
    <br>
    <div class="container">
        <div class="app-item">
            <img src="Images/4.png" alt="App Icon" class="icon">
            <div class="info">
                <div class="app-name">Hangman</div>
                                <p class=tags><em>Portrait-Only • Mobile • Puzzle • Word • Alpha</em></p>
                <p class="description">Developed by <a href=../About/index.html>Kenzie Shane Setiawan</a> and <a href=#>Hansen Geraldo Ngoei.</a> Self explanatory, basically You guess word.</p>
            </div>
            <br>
            <a href="../Projects/Hangman" class="runonline-button">Run Online &#11026;</a>
            <a href="../files/hangman.apk" class="download-button">Download (Android)</a>
        </div>
    </div>
    
    <div class="container">
        <div class="app-item">
            <div class="info">
                <div class="app-name">ArrayTool</div>
                                <p class=tags><em>Words • No Server Side Processing</em></p>
                <p class="description">Developed by <a href=../About/index.html>Kenzie Shane Setiawan</a>. A tool to convert text lines to a javascript array.</p>
            </div>
            <br>
            <a href="../Projects/ArrayTool/index.html" class="runonline-button">Run Online &#11026;</a>
        </div>
    </div>
</body>
</html>
